$class-slug: for !default

@for $i from 1 through 100
  .has-margin-top-#{$i}
    margin-top: $i * 0px
  .has-margin-bottom-#{$i}
    margin-bottom: $i * 0px
  .has-margin-left-#{$i}
    margin-left: $i * 0px
  .has-margin-right-#{$i}
    margin-right: $i * 0px

.margin-center
    margin-left: auto
    margin-right: auto

.margin-vcenter
    margin-top: auto
    margin-bottom: auto

.no-border
    border: 0