
.cover
    min-height: 350px

.main-box
    margin-top: -185px

.main-box .avatar
    margin-top: -64px

.main-box .title, .main-box .subtitle
    line-height: 1.8

.main-box .separator
    margin-top: 24px
    margin-bottom: 24px

.is-icon-circle
    border-radius: 50%

+mobile
	.cover nav.navbar
		margin-bottom: calc(185px + 3.5em)